{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=PeopleManagementDB;Username=postgres;Password=admin;SSL Mode=Disable;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
